html,
body {
 margin: 0;
 height: 100vh;
}

body {
 display: grid;
 place-items: center;
 background-color: rgb(90, 90, 228);
 font-family: "mulish" sans-serif;
}

h1 {
 margin: 0;
 position: relative;
 z-index: 4;
 font-family: "mulish" sans-serif;
 font-weight: 1000;
 font-size: 69px;
 color:aliceblue;
}

h2 {
 margin: 0;
 font-size: 16px;
 color:rgba(245, 245, 245, 0.973);
}

h3 {
 margin: 0;
 font-size: 23px;
 color:rgb(161, 164, 167);
 animation: rotate 5s linear 4 alternate-reverse; 
}

@keyframes rotate {
 from {
   transform: rotate(0deg);
 }
 to {
   transform: rotate(360deg);
 }
}

p {
 font-family: "mulish", sans-serif;
 font-weight: 500; 
 font-size: 15px;
 width: 390px;
}

nav {
 display: flex;
 align-items: center;
 justify-content: end;
 box-sizing: border-box;
 margin: 3vh 10vw;
 gap: 3vh;
 font-size: 14px;
}

a {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-size: 12px;
 font-family: "mulish", sans-serif;
 font-weight: 400;
 text-decoration: none;
 transition: all 0.2s ease-in-out;
}

a:not(.buy, .buy-cta, .learn) {
 width: 64px;
 color: rgb(12, 12, 100);
}

a:not(:hover) {
 color: antiquewhite;
 transition: all 0.2s ease-in-out;
 text-shadow: 0 0 5px ;
}

.scotch-container {
 margin: 0;
 padding: 0;
 display: grid;
 height: 100%;
 width: 100%;
 box-sizing: border-box;
 animation: span 2s ease-in-out forwards;
}



.main-container {
  padding: 0;
  margin: auto;
  display: grid;
  height: 460px;
  gap: 64px;
  place-items: center;
  box-sizing: border-box;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.text-sphere-container {
  display: flex;
  width: 100%;
  gap: 50px;
  align-items: center;
}

.bottom {
 background-color: blue;
 color-interpolation-filters: linearRGB;
}

@media screen and (max-width:760px) {
  .scotch-container {
   height: 80%;
   width: 90%;
  }

  .text-sphere-container {
   gap: 3vh;
  }

  .sphere {
   height: 120px;
   width: 120px;
  }

  nav {
  margin: 2vh 5vw;
  gap: 1.5vh;
  }
} 

.buy {
 display: grid;
 place-items: center;
 font-weight: 700;
 border: 1px solid var(--dark-color);
 height: 42px;
 width: 120px;
 transition: all 0.2s;
}

.buy:hover {
 display: grid;
 place-items: center;
 color: var(--dark-color);
 font-weight: 900;
 height: 42px;
 width: 200px;
 font-size: 14px;
 transition: all 0.4s;
}
.buy:active {
 border: 1px solid rgb(238, 228, 228);
}

.buy-cta {
 font-size: 11px;
 font-weight: 700;  
}

.buy-cta:hover {
 transform: scale(1.1);
 transition: all 0.2s;
 color: var(--shadows);
}

.learn:hover {
 transform: scale(1.2);
 font-weight: 900;
}

.learn {
 display: grid;
 color: var(--light-color);
 font-family: "mulish", sans-serif;
 font-weight: 400;
 cursor: pointer;
 font-size: 12px;
 transition: all 0.2s;
}

img {
  margin-top: 27px;
  margin-left: 385px;
  width: 80px;
  border-radius: 40px;
  position: absolute;
  z-index: 2;
}
